node n2 {
    type router
    model PC
    network-config {
	hostname n2
	!
	interface eth0
	 ipv6 address 2001:0::20/64
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {165.0 92.0}
    labelcoords {165.0 124.0}
    interface-peer {eth0 n6}
}

node n3 {
    type router
    model PC
    network-config {
	hostname n3
	!
	interface eth0
	 ipv6 address 2001:0::21/64
	 ip address 10.0.2.21/24
	!
    }
    canvas c1
    iconcoords {127.0 431.0}
    labelcoords {127.0 463.0}
    interface-peer {eth0 n6}
}

node n4 {
    type router
    model PC
    network-config {
	hostname n4
	!
	interface eth0
	 ipv6 address 2001:0::22/64
	 ip address 10.0.2.22/24
	!
    }
    canvas c1
    iconcoords {504.0 416.0}
    labelcoords {504.0 448.0}
    interface-peer {eth0 n6}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n5
	!
	interface eth0
	 ipv6 address 2001:0::23/64
	 ip address 10.0.2.23/24
	!
    }
    canvas c1
    iconcoords {719.0 69.0}
    labelcoords {719.0 101.0}
    interface-peer {eth0 n6}
}

node n6 {
    type lanswitch
    network-config {
	hostname n6
	!
    }
    canvas c1
    iconcoords {320.0 237.0}
    labelcoords {320.0 261.0}
    interface-peer {e0 n2}
    interface-peer {e1 n3}
    interface-peer {e2 n4}
    interface-peer {e3 n5}
    interface-peer {e4 n1}
}

node n1 {
    type router
    model router
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.2.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {451.0 56.0}
    labelcoords {451.0 88.0}
    interface-peer {eth0 n6}
}

link l1 {
    nodes {n6 n2}
    bandwidth 0
}

link l2 {
    nodes {n6 n3}
    bandwidth 0
}

link l3 {
    nodes {n6 n4}
    bandwidth 0
}

link l4 {
    nodes {n6 n5}
    bandwidth 0
}

link l5 {
    nodes {n6 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

